Auth()
    from logout login form, -- done
    add google  Auth -- done
    add safetycheck to database
    forget password-> for email done

form color changes

add icons

try to ship with webpack

make a dependency  folder



optimize sigin / signup error messages ------done

optimize fallthroughs in log in / sign up funnels  -- done


add accessibility and footer  -- done


firebase api -> envirmoent variable and minify

update student  --> prefill form  -- done

try redisigning student profiles